@import url("antd.less");

@bg-color: rgb(212, 245, 255);
@bg-navbar-col :rgb(27, 141, 255);
@bg-card-col-1: rgb(60, 70, 255);
@bg-card-col-2: rgb(103, 111, 255);
@full-width: 100%;
@min-height: 100vh;
@navbar-color: rgb(255, 255, 255);
@border-radius-input-1: 4px;
@border-radius-1: 20px;
@border-radius-2: 40px;
@border-radius-half-percent: 50%;
@size-1: 75px;
@margin-padding-min-1: 5px;
@margin-padding-1: 10px;
@margin-padding-2: 20px;
@title-font-size-1: 20px;
@font-size-1: 14px;
@font-size-2: 16px;
@font-size-3: 18px;
@common-font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

* {
    font-family: @common-font-family;
}

.todo-style() {
    width: 100%;
    padding: @margin-padding-1 @margin-padding-2;
    background-color: @bg-card-col-2;
    border-radius: @border-radius-1;
}

.input-common() {
    border: none;
    outline: none;
    padding: @margin-padding-min-1;
    border-radius: @border-radius-input-1;
}

.flex-row() {
    display: flex;
    flex-direction: row;
}

.flex-column() {
    display: flex;
    flex-direction: column;
}

.flex-center-items() {
    align-items: center;
}

.navbar-color {
    color: @navbar-color;
}

.icon-img(@size) {
    width: @size;
    height: @size;
    object-fit: cover;
    border-radius: @border-radius-half-percent;
}


.my-navbar-1() {
    width: @full-width;
    color: @navbar-color;
    background-color: @bg-navbar-col;

    .flex-row();
}

.layout {
    width: @full-width;
    min-height: @min-height;
    background-color: @bg-color;


    header {

        .flex-row();
        .flex-center-items();
        .my-navbar-1();

        .left {
            flex: 1;

            p {
                font-size: @title-font-size-1;
                text-align: center;
            }
        }

        .right {
            border-radius: @border-radius-1;
            color: @bg-card-col-1;

        }
    }

    main {
        .flex-column();
        .flex-center-items();
        padding: @margin-padding-2;

    }
}

//cards
.user-card {

    .flex-row();
    .flex-center-items();

    cursor: pointer;
    padding: @margin-padding-1;
    background-color: @bg-card-col-1;
    border-radius: @border-radius-2 0 0 @border-radius-2 ;

    p {
        margin-right: @margin-padding-1;
        font-size: @title-font-size-1;
    }

    img {
        .icon-img(@size-1)
    }
}

.add-todo-card {
    .flex-row();
    .flex-center-items();
    .todo-style();

    input {
        .input-common();
        flex: 1;
        height: 100%;
        font-size: @font-size-3;
    }

}

.todos-card {
    .flex-column();
    .todo-style();
    //will change
    margin-top: 50px;
    //will change
    h2 {
        text-align: center;
        color: @navbar-color;
    }

    .todo-board{
        border-radius: @border-radius-1;
        background-color: @bg-color;
        padding: @margin-padding-1;
    }
}